.loading{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.header{
  position: fixed;
  left: 0;
  top: 0;
  width:100%;
  z-index: 12;
}
.main{
  margin: 50px 0;
}